<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISO 25010</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
  <header>
    <div class="logo"><a href="index.html">ISO 25010</a></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="iso.html">ISO</a></li>
        <li><a href="https://kl3berjr.github.io/Tech.Kleber/">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Qualidade de Software com ISO 25010</h1>
    <p>ISO é a sigla para International Organization for Standardization, uma organização internacional que promove a padronização de produtos e serviços por meio de normas internacionais. 
        Já o IEC se refere à Comissão Eletrotécnica Internacional, que trabalha para normatização de tecnologias elétricas, eletrônicas e 
        relacionadas. Em conjunto, ambas desenvolvem as normas ISO/IEC e, especificamente a 25010, versa sobre qualidade de software.</p>
  </section>

  <footer>
    &copy; 2025 ISO 25010 - Página Informativa
  </footer>
</body>
</html>
